---
supported_containers:
  - name: nginx-proxy
    env_vars:
    cli_params: "-d -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro"

  - name: booking-movie-ticket
    env_vars:
      - VIRTUAL_HOST=bmt.nhitruong.com

  - name: real-estate
    env_vars:
      - VIRTUAL_HOST=real-estate.nhitruong.com

  - name: thisper
    env_vars:
      - VIRTUAL_HOST=thisper.levantine.io
